# Example ``/etc/rws/rws.conf'' file.

# If the server is started as root, drop privileges and change to user
# ID given below.
#
# Default: nobody
#
#user: web

# Set the path to search for the mime.types file.
#
# Default: /etc/mime.types
#
#mime types file: /etc/httpd/conf/mime.types

# The place to put the web server error log.
#
# Default: /tmp/error_log
#
#error log: /var/log/httpd/error_log

# The place to put the web server access log.
#
# Default: /tmp/access_log
#
#access log: /var/log/httpd/access_log

# Requests time out after this many seconds.
#
# Default: 60
#
#request timeout: 300

# The email address of the maintainer, displayed in error messages.
#
# Default: (none)
#
#maintainer: bob@example.com

# The default expiry time. This has the form '[+|-]NN[s|m|h|d|y]', for
# example, '+1d' means set the expiry for current time + 1 day. The
# default is to send no Expires: headers, but setting this to a small
# value such as 1 day can dramatically improve the performance of your
# website, especially given that rws currently doesn't implement the
# GET/If-Modified-Since requirement of RFC 2616.
#
# Default: (none)
#
expires: +1d

# Icons used in directory listings.

icon for application/*:		/icons/binary.gif 20x22 "Application"
icon for application/x-tar:	/icons/tar.gif 20x22 "Unix tape archive file"
icon for application/x-gzip:	/icons/compressed.gif 20x22 "Compressed file"
icon for application/zip:	/icons/compressed.gif 20x22 "Compressed file"
icon for audio/*:		/icons/sound1.gif 20x22 "Audio file"
icon for image/*:		/icons/image2.gif 20x22 "Image"
icon for message/*:		/icons/quill.gif 20x22 "Mail message"
icon for text/*:		/icons/text.gif 20x22 "Text file"
icon for video/*:		/icons/movie.gif 20x22 "Video file"

no type icon:			/icons/generic.gif 20x22 "File"

unknown icon:			/icons/unknown.gif 20x22 "Unknown file type"

directory icon:			/icons/dir.gif 20x22 "Directory"

link icon:			/icons/link.gif 20x22 "Symbolic link"

special icon:			/icons/sphere2.gif 20x22 "Special file"
